<!-- 顶端头像和姓名 -->
<view class="avatarBox">
  <image src="{{info.avatar}}"></image>
  <view>{{info.name}}</view>
</view>
<!-- 个人信息展示 -->
<can-cell-group>
  <van-cell title="性别" value="{{info.gender === '1' ? '男' : '女'}}" />
  <van-cell title="生日" value="{{info.birthday}}" />
  <van-cell title="电话" value="{{info.tel}}" />
  <van-cell title="关系" value="{{info.relationship}}" />
  <van-cell title="距离出生已经" value="{{n1}}天" />
  <van-cell title="距离下个生日还有" value="{{n2}}天" />
</can-cell-group>
<!-- 按钮区域 -->
<van-button block type="warning" bind:tap="editFriend">修改</van-button>
<van-button block type="danger" bind:tap="deleteFriend">删除</van-button>